<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <header>
        <h1>Minha Lista de Tarefas</h1>
        <p id='funcionamento'>Clique em um item para selecioná-lo e depois clique em completar selecionado para marcá-lo como completo</p>
        <label for="texto-tarefa">Nome: </label>
        <input id='texto-tarefa' type='text' name="texto-tarefa">
        <br><br>
        <button id='criar-tarefa'>Criar tarefa</button>
        <button id='apaga-tudo'>Apagar tudo</button>
        <button id='remover-finalizados'>Remover finalizados</button>
        <button id='completar-selecionado'>Completar selecionado</button>
    </header>
    <main>
        <ol id='lista-tarefas'></ol>
    </main>
    <script src="script.js"></script>
</body>
</html>